REACT_APP_ACCESS_TOKEN = df1c640eb610275959db95a1d8d0e4da3c57032277cdd7959407de0ec734ee23
REACT_APP_BACKEND = http://localhost:4000
REACT_APP_AUTH0_DOMAIN = dev-q4nq09q6.eu.auth0.com
REACT_APP_AUTH0_CLIENTID = pER9Vg22c0vHRRQ8IAi8bs08hGDqxqdn