  
REACT_APP_ACCESS_TOKEN = 5fbf087e1f38338210d9f9dba5f760cb8781356f361066d0baa3374ee9f0244e
REACT_APP_BACKEND = http://localhost:4000
REACT_APP_AUTH0_DOMAIN = dev-q4nq09q6.eu.auth0.com
REACT_APP_AUTH0_CLIENTID = pER9Vg22c0vHRRQ8IAi8bs08hGDqxqdn
REACT_APP_FRONTEND = http://localhost:3000